{
  "TrainingTime": 60,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Floor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Direction",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Size",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Bath",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Balcony",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Sauna",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Chimney",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "NumberOfChimney",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Fitness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Price",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ],
    "ConnectionString": "Data Source=LENOVOTHINKBOOK\\SQLEXPRESS;Initial Catalog=EvAlmak;Integrated Security=True",
    "CommandString": "SELECT CAST(Floor as REAL), Direction, CAST(Size as REAL), CAST(Bath as REAL), CAST(Balcony as REAL), Sauna, Chimney, CAST(NumberOfChimney as REAL), Fitness, CAST(Price as REAL) FROM [dbo].[Dubleks]",
    "DatabaseName": "EvAlmak",
    "SelectedTableDbo": "dbo",
    "TableName": "Dubleks"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.71399998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -3306493.7762205005,
        "RuntimeInSeconds": 0.73000001907348633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 5016608.0304572918,
        "RuntimeInSeconds": 3.0710000991821289
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -27580.271153420908,
        "RuntimeInSeconds": 0.47499999403953552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -3306672.2558505018,
        "RuntimeInSeconds": 0.81499999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 4761294.6550727254,
        "RuntimeInSeconds": 3.3450000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 147917.48042994278,
        "RuntimeInSeconds": 0.44800001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 5161182.26769811,
        "RuntimeInSeconds": 3.0139999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 5160468.7014842983,
        "RuntimeInSeconds": 3.1010000705718994
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 5249160.1793467812,
        "RuntimeInSeconds": 2.98799991607666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 6513137.1037642313,
        "RuntimeInSeconds": 5.03000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 6632002.3083022442,
        "RuntimeInSeconds": 3.119999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 1968410.3705600582,
        "RuntimeInSeconds": 13.12600040435791
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"Floor\",\"Size\",\"Bath\",\"Balcony\",\"NumberOfChimney\"],\"Outputs\":[\"Floor\",\"Size\",\"Bath\",\"Balcony\",\"NumberOfChimney\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Direction\"],\"Outputs\":[\"Direction\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Sauna\"],\"Outputs\":[\"Sauna\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Chimney\"],\"Outputs\":[\"Chimney\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Fitness\"],\"Outputs\":[\"Fitness\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"Floor\",\"Size\",\"Bath\",\"Balcony\",\"NumberOfChimney\",\"Direction\",\"Sauna\",\"Chimney\",\"Fitness\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"Price\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.03125\",\"L2Regularization\":\"9590.28107628667\",\"EstimatorType\":\"SdcaRegression\",\"Inputs\":[\"Price\"],\"Outputs\":[\"Features\"]}]",
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 1
}