{
  "TrainingTime": 60,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Floor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Direction",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Size",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Bath",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Balcony",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Sauna",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Chimney",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "NumberOfChimney",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Fitness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Price",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ],
    "ConnectionString": "Data Source=LENOVOTHINKBOOK\\SQLEXPRESS;Initial Catalog=EvAlmak;Integrated Security=True",
    "CommandString": "SELECT CAST(Floor as REAL), Direction, CAST(Size as REAL), CAST(Bath as REAL), CAST(Balcony as REAL), Sauna, Chimney, CAST(NumberOfChimney as REAL), Fitness, CAST(Price as REAL) FROM [dbo].[Dubleks]",
    "DatabaseName": "EvAlmak",
    "SelectedTableDbo": "dbo",
    "TableName": "Dubleks"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 1.4220000505447388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -3306672.2558505018,
        "RuntimeInSeconds": 0.66100001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 4930538.6175169144,
        "RuntimeInSeconds": 3.2890000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -3306493.7762205005,
        "RuntimeInSeconds": 0.8529999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -27580.271153420908,
        "RuntimeInSeconds": 0.5429999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 4192424.8428374184,
        "RuntimeInSeconds": 4.5460000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 147917.48042994278,
        "RuntimeInSeconds": 0.62400001287460327
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 5007417.14565972,
        "RuntimeInSeconds": 3.6909999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 4838180.4052279769,
        "RuntimeInSeconds": 4.2369999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 7002032.5252360608,
        "RuntimeInSeconds": 4.2529997825622559
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 6650776.5322125945,
        "RuntimeInSeconds": 5.1880002021789551
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 6808044.7439601962,
        "RuntimeInSeconds": 3.2990000247955322
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"Floor\",\"Size\",\"Bath\",\"Balcony\",\"NumberOfChimney\"],\"Outputs\":[\"Floor\",\"Size\",\"Bath\",\"Balcony\",\"NumberOfChimney\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Direction\"],\"Outputs\":[\"Direction\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Sauna\"],\"Outputs\":[\"Sauna\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Chimney\"],\"Outputs\":[\"Chimney\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Fitness\"],\"Outputs\":[\"Fitness\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"Floor\",\"Size\",\"Bath\",\"Balcony\",\"NumberOfChimney\",\"Direction\",\"Sauna\",\"Chimney\",\"Fitness\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"Price\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.465632903335694\",\"L2Regularization\":\"0.519472102781485\",\"EstimatorType\":\"SdcaRegression\",\"Inputs\":[\"Price\"],\"Outputs\":[\"Features\"]}]",
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 1
}